[defaults]
deprecation_warnings = False
inventory = demo.aws_ec2.yaml
[inventory]
enable_plugins = advanced_host_list, yaml, nmap, aws_ec2
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
