---
- hosts: station1.example.com
  tasks:
  - include: docker-py.yaml

  - name: Start centos containers
    docker_container:
      name: "centos_{{ item }}"
      image: server1:5000/centos
      interactive: true
      tty: true
    with_sequence: count=3  
  
  - name: Start ubuntu containers
    docker_container:
      name: "ubuntu_{{ item }}"
      image: server1:5000/ubuntu
      interactive: true
      tty: true
    with_sequence: count=3  
